service-user/proto/user.proto

syntax = "proto3";

package proto;

service UserService {
    rpc Create(RegisterRequest) returns (Response) {}
    rpc Login(LoginRequest) returns (Response) {}
    rpc Get(User) returns (Response) {}
    rpc Validate(Token) returns (User) {}
}

message User {
    int64 id = 1;
    string phone = 2;
    string password = 3;
    string name = 4;
}

message Response {
    User user = 1;
	repeated User users = 2;
	Token token = 3;
}

message Token {
    string token = 1;
}

message LoginRequest {
    string code = 1;
    string phone = 2;
}

message RegisterRequest {
    User user = 1;
    string code = 2;
}